-->/Sprunklings / Parkour // Author: LightGray2/<--
local targetPlaceID = 117766172288998

if game.PlaceId == targetPlaceID then
    local NotificationLibrary = loadstring(game:HttpGet("https://pastebin.com/raw/wiPVTwLB"))()

NotificationLibrary:SendNotification("Info", "Made by LightGray2", 0.50)

local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/bloodball/-back-ups-for-libs/main/wizard"))()

local Window = Library:NewWindow("Sprunklings")
local Section = Window:NewSection("Parkour!")

Section:CreateButton("Badge!", function()
local player = game.Players.LocalPlayer
local character = player.Character or player.CharacterAdded:Wait()
local root = character:WaitForChild("HumanoidRootPart")

local function bypassTeleport(targetPosition, steps)
    local startPosition = root.Position
    for i = 1, steps do
        local progress = i / steps
        local newPos = startPosition:Lerp(targetPosition, progress)
        root.CFrame = CFrame.new(newPos) * CFrame.Angles(0, math.rad(math.random(-1, 1)), 0)
        task.wait(0.0025 + math.random() * 0.002)
    end
end

bypassTeleport(Vector3.new(-204.3065643310547, 73.8925552368164, 358.3844299316406), 7)
end)
else
    local Notification = loadstring(game:HttpGet("https://pastefy.app/L5vZRsaI/raw"))()
local NotificationHolder = loadstring(game:HttpGet("https://pastefy.app/WTE7ewh0/raw"))()

local clicked = false
local timeLimit = 5

local notif = Notification:Notify(
    {Title = "Alert", Description = "Do you want to proceed and join “Sprunklings”?"},
    {OutlineColor = Color3.fromRGB(80, 80, 80), Time = timeLimit, Type = "option"},
    {
        Image = "http://www.roblox.com/asset/?id=6023426923", 
        ImageColor = Color3.fromRGB(255, 84, 84), 
        Callback = function(State) 
            clicked = true
            
            if notif and notif.Dismiss then
                notif:Dismiss()
            end

            if State then
                Notification:Notify(
                    {Title = "Hey! Remember this", Description = "Execute this script again!"},
                    {OutlineColor = Color3.fromRGB(80, 80, 80), Time = 99, Type = "image"},
                    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
                )

                local startTime = tick()
                local success, err = pcall(function()
                    local TeleportService = game:GetService("TeleportService")
local gameId = 117766172288998

TeleportService:Teleport(gameId, game.Players.LocalPlayer)
                end)
                local endTime = tick()

                local loadTime = string.format("%.2f", endTime - startTime)

                if success then
                    Notification:Notify(
                        {Title = "Joined [Sprunklings]", Description = "Time loaded in " .. loadTime .. " seconds"},
                        {OutlineColor = Color3.fromRGB(80, 80, 80), Time = 99, Type = "image"},
                        {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
                    )
                else
                    Notification:Notify(
                        {Title = "Joining failed", Description = "Error: " .. tostring(err)},
                        {OutlineColor = Color3.fromRGB(255, 0, 0), Time = 5, Type = "image"},
                        {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
                    )
                end
            else
                Notification:Notify(
                    {Title = "[( Cancelled )]", Description = "Not attempting to force you to join.."},
                    {OutlineColor = Color3.fromRGB(80, 80, 80), Time = 0.50, Type = "image"},
                    {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
                )
            end
        end
    }
)

task.delay(timeLimit, function()
    if not clicked then
        Notification:Notify(
            {Title = "[( Ignored )]", Description = "You did not respond in time, :sob: :crying:"},
            {OutlineColor = Color3.fromRGB(80, 80, 80), Time = 3, Type = "image"},
            {Image = "http://www.roblox.com/asset/?id=6023426923", ImageColor = Color3.fromRGB(255, 84, 84)}
        )
    end
end)
end
